{
  "name": "weather-mini-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hongduc-phan/weather-mini-app.git",
  "author": "Hong Duc <phduc.phanhongduc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "chart.js": "^2.9.1",
    "css-loader": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-immutablejs": "^0.0.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  }
}
